[Application]
application.name=BaasBox
network.http.ssl=true
network.http.url=localhost
network.http.port=9000

[PasswordRecovery]
network.smtp.enable=false
network.smtp.host=
network.smtp.port=
network.smtp.ssl=false
network.smtp.authentication=false
network.smtp.user=
network.smtp.password=

email.template.text = 
email.template.html = 
