@(version: String)
<html>
	<head>
		<title>BaasBox v.@version</title>
		<style>
			body
			{
				text-align: center;
			}
			
			.container
			{
				margin-top:15%;
				margin-left: auto;
				margin-right: auto;
			}
			h2{
				color:#255b99;
			}
			.links{
				padding-top:12px;
				position:relative;
			}
			.links a,.links a:visited,.links a:link{
				margin:14px 43px 0 0;
				border:2px solid #eaeaea;
				padding:18px;
				font-family:'helvetica';
				color:#333;
			}
			
			.links a:hover{
				color:#eaeaea;
				background-color:#245b98;
				-webkit-transition: color 0.2s linear;
   				-moz-transition: color 0.2s linear;
    			-o-transition: color 0.2s linear;
    			-ms-transition: color 0.2s linear;    
    			transition: color 0.2s linear;
    			-webkit-transition: background-color:0.2s linear;
    			-moz-transition: background-color:0.2s linear;
    			-o-transition: background-color:0.2s linear;
    			-ms-transition: background-color:0.2s linear;
    			transition: background-color:0.2s linear;
			}
		</style>
		<link rel="shortcut icon" href="/console/favicon.ico" />
	</head>
	<body>
		<div class="container">
			
				<p>
					<img src="/console/img/logo_baasbox_lp.png" />
				</p>
				<p>
					<h2>V. @version</h2>
				</p>			
			
				
		</div>
		<div class="links">
			<a href="http://www.baasbox.com/documentation/" target="_new">Documentation</a>
			<a href="/console">Administration Login</a>
		</div>
<!-- UserVoice JavaScript SDK (only needed once on a page) -->
<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/LufycuEwCsSZ768w7Mmmw.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

<!-- A tab to launch the Classic Widget -->
<script>
UserVoice = window.UserVoice || [];
UserVoice.push(['showTab', 'classic_widget', {
  mode: 'full',
  primary_color: '#538378',
  link_color: '#538378',
  default_mode: 'support',
  forum_id: 249063,
  tab_label: 'Feedback & Support',
  tab_color: '#538378',
  tab_position: 'middle-right',
  tab_inverted: false
}]);
</script>
	</body>
</html>